<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>COEP HOSTEL</title>
        <style type="text/css">
        table, th, td {
   border: 1px solid black;
}
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .department{
               text-align: center;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>ROOM ALLOCATION OF {{ types }} </p>
            </div>
        <div>
        <div class='details'>
<table style="width:100%" title="MECH">
 <tr>
   <th>CID</th>
   <th>NAME</th>
   <th>CATEGORY</th>
   <th>MARKS</th>
   <th>BRANCH</th>
   <th>ROOM NO</th>
 </tr>
 {% for i in con1 %}
 <tr>
   <td>{{ i.username }}</td>
   <td>{{ i.name }}</td>
   <td>{{ i.category }}</td>
   {% ifequal 'FE' i.year  %}
       <td> {{ i.cet }} </td>
   {% else %}
       <td> {{ i.cgpa }} </td>
   {% endifequal %}
   <td>{{ i.branch }}</td>
   <td>{{ i.roomno }}</td>
 </tr>
 {% endfor %}
</table>
<br><br>
   <hr class='hrItem' />
    </div>
    </div>
    </body>
</html>
